{
  "name": "Activity Hub Mock",
  "short_name": "Hub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f8ff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/DNoJrbI.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/DNoJrbI.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
